<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mini Acres Farm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="farm.css">
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="100">

    <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <img id="logo" src="img/mini-acres-min-logo.png" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link text-dark" href="#produce">Produce</a>
          <a class="nav-item nav-link text-dark" href="#news">News</a>
          <a class="nav-item nav-link text-dark" href="#map">Location</a>
        </div>
      </div>
     </div>
    </nav>
    <!-- /navbar -->

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid text-white">
      <div class="container text-sm-center pt-5">
        <h1 class="display-4">City Limits. Country Life.</h1>
        <a class="btn btn-light btn-lg" href="#map">Find Us</a>
      </div>
    </div><!-- /jumbotron -->


    <div class="container pt-4">
      <!-- about -->
      <div class="row">
        <div id="produce" class="col-lg-12 order-1">
          <img class="icon" src="img/blueberry.svg" alt="">
		      <h3 class="mb-4">Blueberry Pickin'</h3>
  	      <p>
            Our blueberries are fun to pick and delicious to eat.
            Just think, you could be making blueberry pancakes this weekend, if only you just had some.
            Sure, you could get some from the grocery store, but you have no idea where those things have been!!
            You know exactly where our blueberries come from because you pluck those ripe little fellas yourself!
          </p>
          <h5>Season</h5>
          <p>Picking normally begins in mid June and lasts through the end of July.
          <strong> Hours: Tuesday 4-7pm, Saturdays 8-12pm.</strong> </p>
          <h5>Cost</h5>
          <p><strong>$8 per half gallon</strong></p>
          <p>Please check our Facebook page for updates during the season before coming to the farm since we could close or delay opening due to crop availability or the weather.</p>
          <a type="button" class="btn btn-success" href="https://www.facebook.com/miniacresfarmnc/">Check Our Facebook Page</a>
        </div>

        <div id="news" class="col-lg-12 order-2 mt-5">
          <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="newspaper" class="iconsvg-inline--fa fa-newspaper fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path fill="currentColor" d="M552 64H112c-20.858 0-38.643 13.377-45.248 32H24c-13.255 0-24 10.745-24 24v272c0 30.928 25.072 56 56 56h496c13.255 0 24-10.745 24-24V88c0-13.255-10.745-24-24-24zM48 392V144h16v248c0 4.411-3.589 8-8 8s-8-3.589-8-8zm480 8H111.422c.374-2.614.578-5.283.578-8V112h416v288zM172 280h136c6.627 0 12-5.373 12-12v-96c0-6.627-5.373-12-12-12H172c-6.627 0-12 5.373-12 12v96c0 6.627 5.373 12 12 12zm28-80h80v40h-80v-40zm-40 140v-24c0-6.627 5.373-12 12-12h136c6.627 0 12 5.373 12 12v24c0 6.627-5.373 12-12 12H172c-6.627 0-12-5.373-12-12zm192 0v-24c0-6.627 5.373-12 12-12h104c6.627 0 12 5.373 12 12v24c0 6.627-5.373 12-12 12H364c-6.627 0-12-5.373-12-12zm0-144v-24c0-6.627 5.373-12 12-12h104c6.627 0 12 5.373 12 12v24c0 6.627-5.373 12-12 12H364c-6.627 0-12-5.373-12-12zm0 72v-24c0-6.627 5.373-12 12-12h104c6.627 0 12 5.373 12 12v24c0 6.627-5.373 12-12 12H364c-6.627 0-12-5.373-12-12z">
            </path></svg>
          <h3 class="mb-4">New This Year</h3>
          <div class="row">
            <div class="col-lg-6">
              <h5>Produce Boxes</h5>
              <p>
                We will be selling produces boxes on Saturday that will feature an assortment of fresh seasonal produce.
                They will be $25 a box and will change from week to week based on availability.
              </p>
              <p>
                If you would like one of these boxes without picking, we ask that you <a href="https://www.facebook.com/miniacresfarmnc/">message us through Facebook Messenger</a> before Friday at noon.
                You can pick these up on Saturday during picking times and pay with cash or you can pay ahead with Venmo to @LauraCollins8.
              </p>
              <p>
                If you would like blueberries with your order, please note that in the message and they will be $10 per half gallon since they will be picked for you.
              </p>
            </div>
            <div class="col-lg-3">
              <h5>Aquaponic Lettuce</h5>
              <p>
                We will be selling aquaponic lettuce grown here in our own greenhouse in our aquaponic system fueled by tilapia.
                These will be $3 a head.
              </p>
            </div>
            <div class="col-lg-3">
              <h5>Designated Parking</h5>
              <p>
                Look for the new signs!
              </p>
            </div>
          </div>
        </div>
      </div><!-- /about -->

      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6477.176591956455!2d-78.7038352027256!3d35.73634255193828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89acf52974e70399%3A0xfe934ef8cb5ec682!2s3328%20Mid%20Pines%20Rd%2C%20Raleigh%2C%20NC%2027606!5e0!3m2!1sen!2sus!4v1582726661079!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>

    </div><!-- /.container -->

    <!-- footer -->
    <footer id="footer" class="col-12">
      <div class="social">
        <a target="_blank" href="https://www.facebook.com/miniacresfarmnc/"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" class="svg-inline--fa fa-facebook-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path class="social-img" fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z">
          </path>
        </svg></a>
      </div>
      <div class="copyright">
        <p>&copy; 2020 Mini Acres Farm</p>
        <p>All Rights Reserved</p>
        <p>Tel: 919 810 5770</p>
        <p>3328 Mid Pines Rd. Raleigh, NC 27606</p>
      </div>
    </footer><!-- /footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
      document.querySelector('.navbar-nav').addEventListener('click', (event) => {
        if(event.target.className === 'nav-item nav-link text-dark') {
          document.querySelector('.collapse').classList.remove('show');
        }
      });
    </script>
  </body>
</html>
